<?php

/**
 * @file
 * Install file for giv_din_stemme.
 */

use Drupal\Core\Field\BaseFieldDefinition;

/**
 * Add validated field to gds table.
 */
function giv_din_stemme_update_11001() {
  $validatedFieldDefinition = BaseFieldDefinition::create('timestamp')
    ->setLabel(t('Validated'))
    ->setDescription(t('The timestamp at which the gds was validated.'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('validated', 'gds', 'gds', $validatedFieldDefinition);
}

/**
 * Add whisper_guess and whisper_guess_similar_text_score fields to gds table.
 */
function giv_din_stemme_update_11002() {
  $whisperGuessFieldDefinition = BaseFieldDefinition::create('string_long')
    ->setLabel(t('Whisper Guess'))
    ->setDescription(t('What whisper thinks is being said'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('whisper_guess', 'gds', 'gds', $whisperGuessFieldDefinition);

  $similarTextScoreFieldDefinition = BaseFieldDefinition::create('float')
    ->setLabel(t('Similar text score'))
    ->setDescription(t('Similar text score between original text and whisper guess'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('whisper_guess_similar_text_score', 'gds', 'gds', $similarTextScoreFieldDefinition);
}

/**
 * Add WER and CER fields to gds table.
 */
function giv_din_stemme_update_11003() {
  $wordErrorRateFieldDefinition = BaseFieldDefinition::create('float')
    ->setLabel(t('Word error rate'))
    ->setDescription(t('Word error rate between original text and whisper guess'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('whisper_guess_word_error_rate', 'gds', 'gds', $wordErrorRateFieldDefinition);

  $characterErrorRateFieldDefinition = BaseFieldDefinition::create('float')
    ->setLabel(t('Character error rate'))
    ->setDescription(t('Character error rate between original text and whisper guess'));

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('whisper_guess_character_error_rate', 'gds', 'gds', $characterErrorRateFieldDefinition);
}

/**
 * Remove validated and whisper_guess_similar_text_score from gds table.
 */
function giv_din_stemme_update_11004() {
  $validatedDefinition = \Drupal::entityDefinitionUpdateManager()
    ->getFieldStorageDefinition('validated', 'gds');

  \Drupal::entityDefinitionUpdateManager()
    ->uninstallFieldStorageDefinition($validatedDefinition);

  $similarTextScoreFieldDefinition = \Drupal::entityDefinitionUpdateManager()
    ->getFieldStorageDefinition('whisper_guess_similar_text_score', 'gds');

  \Drupal::entityDefinitionUpdateManager()
    ->uninstallFieldStorageDefinition($similarTextScoreFieldDefinition);
}
